<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Angular WURFL Image Tailor</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../src/angular-wurfl-image-tailor.js"></script>

    <script>
        angular.module('demo-WIT', ['angular-wurfl-image-tailor']);
    </script>
</head>

<body ng-app="demo-WIT">
<div class="container">
    <div class="row">
        <h1>Fully Automatic</h1>

        <p>
            <code>
                &lt;img-wit src=&quot;http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG&quot;&gt;&lt;/img-wit&gt;
            </code>
        </p>

        <p>
            <img-wit src="http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG"></img-wit>
        </p>
    </div>
    <div class="row">
        <h1>20% of screen size</h1>

        <p>
            <code>
                &lt;img-wit src=&quot;http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG&quot; pc=&quot;20&quot;&gt;&lt;/img-wit&gt;
            </code>
        </p>

        <p>
            <img-wit src="http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG" pc="20"></img-wit>
        </p>
    </div>
    <div class="row">
        <h1>Image is 300px Wide</h1>

        <p>
            <code>
                &lt;img-wit src=&quot;http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG&quot; w=&quot;300&quot;&gt;&lt;/img-wit&gt;
            </code>
        </p>

        <p>
            <img-wit src="http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG" w="300"></img-wit>
        </p>
    </div>

    <div class="row">
        <h1>Create 200x200px Thumbnails with Black Letterboxes/Pillarboxes</h1>

        <p>
            <code>
                &lt;img-wit src=&quot;http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG&quot; w=&quot;200&quot; h=&quot;200&quot; m=&quot;letterbox_000000_100&quot;&gt;&lt;/img-wit&gt;
            </code>
        </p>

        <p>
            <img-wit src="http://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG" w="200" h="200" m="letterbox_000000_100"></img-wit>
        </p>
    </div>
</div>


</body>
</html>